[DEFAULT]
host = github
lib_name = transfertab
user = manikyabard
description = A library to help transfer learn for structured data.
keywords = transfer learning, tabular
author = Manikya Bardhan, Joe Rishon Manoj, Ishita Datta, Rakshith R Acharya
author_email = manikyabard@gmail.com
copyright = Manikya Bardhan, Joe Rishon Manoj, Ishita Datta, Rakshith R Acharya
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

requirements = fastai
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = nbs
doc_path = docs
recursive = False

doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
monospace_docstrings = True
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
jekyll_styles = note,warning,tip,important
